@media screen and (width<=50em) {
    
    nav {
        width: 90%;
        margin-top: 1.5rem;
    }
    
    nav .drops, .reg-btns {
        display: none;
    }
    
    nav .fa-bars {
        display: block;
        font-size: 2rem;
        color: var(--white);
        cursor: pointer;
    }

    .head {
        width: 90%;
        margin-top: 30%;
    }
    
    .head .main-title {
        font-size: 2.1rem;
        color: var(--white);
    }
    
    .head .btns button {
        margin-top: 3rem;
        font-size: 16px;
        padding: .7rem 1rem;
    }
    
    .head .btns .learn {
        padding: 0.5rem 1rem;
    }
    
    main {
        text-align: center;
        margin-top: 30%;
    }
    
    main .contents {
        flex-direction: column-reverse;
        transform: translateX(0);
        text-align: center;
        align-items: center;
    }
    
    main .title {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }
    
    main .content-2 .img-2-phone {
        margin-bottom: -3rem;
        display: block;
    }
    
    main .content-2 .img-2-desk {
        display: none;
    }
    
    .content-1 {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .content-1 .sub-title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1.6rem;
    }
    
    main .content-2 {
        transform: translate(0);
    }
    
    section {
        height: 85vh;
        background: #3C3F60;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 0rem;
        padding-left: 0rem;
        margin: 50% 0 10% 0;
    }
    
    section .img {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-bottom: 0;
    }
    
    section .img img {
        width: 90%;
    }
    
    section .img .circle {
        position: absolute;
        top: -25%;
        right: -15%;
        z-index: -1;
        clip-path: inset(50% 0 10% 0); /* cutting an img to half */
    }
    
    section .phone {
        z-index: 2;
        position: absolute;
        right: 4%;
        top: -20%;
    }
    
    section .content {
        width: 80%;
        margin-top: 9rem;
    }
    
    section .desc {
        line-height: 30px;
        width: auto;
    }
    
    article {
        flex-direction: column-reverse;
        flex-direction: column;
        transform: translateX(0%);
    }
    
    article .img {
        /* margin-right: 8rem; */
        /* margin-left: 3rem; */
        margin: 0;
        transform: translateX(-15%);
    }
    
    article .img .laptop-mob {
        display: block;
    }
    
    article .img .laptop-desk {
        display: none;
    }
    
    article .contnet {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    article .free, article .tool {
        width: 90%;
    }
    
    article .free .disc, article .tool .desc {
        width: auto;
        font-size: 16px;
        color: var(--saturated-dark-blue);
        line-height: 29px;
    }
    
    footer {
        height: auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 3rem 0 0 0;
    }
    
    footer div {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}
